spring.application.name=CrackIt
spring.datasource.url=jdbc:postgresql://localhost:5432/CrackIt?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=tajidi180903
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
